server {
  listen 8443 ssl;
  ssl_certificate /certs/nginx-selfsigned.crt;
  ssl_certificate_key /certs/nginx-selfsigned.key;
  server_name _;
  root /app;
  index index.html;
  location /api {
      proxy_pass http://localhost:8090;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
  location / {
     try_files $uri /index.html;
  }
}